#Server Port
server.port=8083


#database configuration
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://springonaws-db.clpqunbmfscm.us-east-2.rds.amazonaws.com:3306/paypal_bookstore?useSSL=false&serverTimezone=UTC
spring.datasource.username=kishor6974
spring.datasource.password=kishor6974

#session
spring.session.store-type=jdbc
spring.session.timeout=900

#sql show
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#error Handling
server.error.whitelabel.enabled=false

#======== Thymeleaf =======================
spring.thymeleaf.cache = false

#mail
#======== SMTP CONFIGURATION =================
# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kishor.jabegu5@gmail.com
spring.mail.password=bldecwiwsdsoujof
spring.mail.properties.mail.smtp.auth=true
#spring.mail.default-encoding=UTF-8
#spring.mail.protocol=smtp
#spring.mail.test-connection=false
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# SSL, post 465
#spring.mail.properties.mail.smtp.socketFactory.port = 465
#spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory


